# naukri-automation

./: .gitignore  README.md  naukri-refresh.yml  pom.xml
.github/workflows/: naukri-refresh.yml
src/main/java/com/naukri/automation/: NaukriProfileUpdater.java
src/main/resources/: logback.xml
